.container {
    padding: 24px;
    background-color: #f2f2f2;
    top: 150px;
    position: relative;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
}

.header-title {
    font-size: inherit;
}

.mat-toolbar {
    font-size: 90px;
    height: 150px;
    position: fixed; /* Fixed position - sit on top of the page */
    top: 0;
    z-index: 9;
    transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
}

.mat-del-btn {
    margin-left: auto;
}